<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        /* Estilo específico para la Página 3 */
        body {
            background-color: #FFA500; /* Fondo naranja */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente divertida */
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 4em;
            color: #fff; /* Color blanco para el texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra de texto para mayor impacto */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente divertida */
        }
        .cat-image {
            width: 300px;
            height: auto;
            margin: 20px 0;
        }
        .navigate-btn {
            background-color: #FFB300; /* Amarillo más oscuro para el botón */
            color: #FFF;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 20px;
        }
        .navigate-btn:hover {
            background-color: #FF8F00; /* Amarillo aún más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TIGER</h1>
        <img src="https://github.com/suzuya22/manutequiero/blob/main/MULTIMEDIA/IMAGENES/0fc6202e-0977-4e57-8f08-870d4fbd6b89.jpg?raw=true" alt="Gato Garfield" class="cat-image"> <!-- Reemplaza con la URL de tu imagen -->
      
    </div>
</body>
</html>
